.card {
    position: relative;
    font-family: var(--font-family);
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 700;
    line-height: 140%;
    &__fav-btn {
        position: absolute;
        top: 26px;
        right: 26px;
        z-index: 5;
    }
    &__btn-favorite {
        &:hover .icon--favorite {
            stroke: var(--black);
            scale: 1.2;
            transition: all .2s easy-in;
        }
        &--selected {
            fill: var(--state-color-error);
            stroke: var(--state-color-error);
            &:hover {
                stroke: var(--state-color-error);
            }
        }
    }
    &__picture {}
    &__img {}
    &__body {
        padding: 5.5px 8px;
        display: grid;
        gap: 8px;
    }
    &__title {
        &::after {
            content: "";
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            // background-color:rgba(86, 86, 86, 0.5);
        }
    }
    &__cols {
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 12px;
    }
    &__desc {
        font-weight: 400;
        line-height: 180%;
    }
    &__price {
        text-align: right;
        line-height: 180%;
    }
    &__colors {
        display: flex;
        gap: 8px;
        align-items: center;
    }
}
.icon {
}
.icon--favorite {
}
